_	0
A1	1
A0	2
A2	3
AM-TMP	4
AM-MOD	5
AM-ADV	6
AM-MNR	7
AM-LOC	8
AM-DIS	9
R-A0	10
A3	11
AM-NEG	12
C-A1	13
A4	14
R-A1	15
AM-PNC	16
AM-CAU	17
AM-DIR	18
R-AM-TMP	19
AM-EXT	20
R-A2	21
R-AM-LOC	22
R-AM-MNR	23
A5	24
AM-PRD	25
C-A0	26
C-A2	27
R-AM-CAU	28
C-A3	29
R-A3	30
C-AM-MNR	31
C-AM-ADV	32
AM-REC	33
AA	34
R-AM-PNC	35
C-A4	36
C-AM-EXT	37
C-AM-TMP	38
C-AM-LOC	39
R-A4	40
AM	41
C-AM-CAU	42
C-AM-PNC	43
C-AM-DIR	44
R-AM-ADV	45
R-AM-EXT	46
C-AM-DIS	47
AM-PRT	48
AM-TM	49
R-AA	50
R-AM-DIR	51
C-R-AM-TMP	52
C-AM-NEG	53
